NODE_ENV=development
SECRETKEY=SecretGarden
PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://c2se16:c2se16@cluster0.vvrfw.mongodb.net/FacultyPartner?retryWrites=true&w=majority
AWS_ID= AKIAYF3ZOGVKOQW5CUAA
AWS_SECRET= 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
AWS_BUCKET_NAME = farcurtypartner

REACT_APP_BA='aaaaasd'