NODE_ENV=development
SECRETKEY=SecretGarden
PORT=5000
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
AWS_ID= AKIAYF3ZOGVKOQW5CUAA
AWS_SECRET= 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
AWS_BUCKET_NAME = farcurtypartner

REACT_APP_BA='aaaaasd'